```env

# Session Pooler (IPv4 совместимый)
DATABASE_URL=postgresql://postgres.jionugvgzcykbxtgervj:Vet90-lit@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.jionugvgzcykbxtgervj
DB_PASSWORD=Vet90-lit

# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-348934
JWT_EXPIRES_IN=7d

# Frontend URL (обновите на ваш домен)
FRONTEND_URL=https://marina-crm.vercel.app/

# File Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_PATH=./uploads

