# =============================================================================
# Marina CRM — production .env для VPS (reg.ru)
# =============================================================================
#
# Как использовать:
# 1. Скопируйте файл:  cp vps.env.template marina-vps.env
# 2. Откройте:         nano marina-vps.env
# 3. Подставьте значения из Vercel (Settings → Environment Variables → Reveal)
# 4. НЕ коммитьте marina-vps.env в git (уже в .gitignore)
# 5. На VPS положите как:  /var/www/marina-crm/.env  (chmod 600)
#
# =============================================================================

# --- Сервер ---
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://www.1marina.ru

# --- База данных (Supabase) ---
# Достаточно DATABASE_URL ИЛИ набора DB_* ниже.
# Приоритет у DATABASE_URL (см. src/config/database.ts).
#
# VPS (reg.ru): pooler :6543 (transaction). Vercel/serverless: :6543 или :5432 (session).
# DATABASE_URL=postgresql://postgres.PROJECT_REF:PASSWORD@aws-0-REGION.pooler.supabase.com:6543/postgres

PG_POOL_MAX=3

DATABASE_URL=

DB_HOST=
DB_PORT=6543
DB_NAME=postgres
DB_USER=
DB_PASSWORD=

# --- JWT (скопировать с Vercel — тот же JWT_SECRET, иначе все разлогинятся) ---
JWT_SECRET=
JWT_EXPIRES_IN=7d

# --- Загрузка файлов ---
UPLOAD_MAX_SIZE=10485760
UPLOAD_PATH=/var/www/marina-crm/uploads

# --- Zvonok (верификация телефона при регистрации / входе гостя) ---
ZVONOK_PUBLIC_KEY=
ZVONOK_CAMPAIGN_ID=
ZVONOK_POSTBACK_SECRET=
# ZVONOK_API_BASE=https://zvonok.com/manager/cabapi_external/api/v1

# --- reCAPTCHA (на Vercel пусто — заполните, если нужны регистрация и вход гостя) ---
# Ключи: https://www.google.com/admin/recaptcha
# Site key → GitHub Variable VITE_RECAPTCHA_SITE_KEY (пересборка фронта)
# RECAPTCHA_SECRET_KEY=

# --- Не переносить с Vercel (только для serverless) ---
# VERCEL=
# VERCEL_ENV=
